<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="extra.css">
    <link rel="shortcut icon" href="favicon.ico">

    <meta property="og:image" content="" />
    <meta property="og:url"                content="" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="마부작침 인터렉티브 페이지" />
    <meta property="og:description"        content="지난 10년 간 우리가 버린 유기동물이 95만 마리나 되는 거 알고 계셨나요? " />
    
    <script src="https://kit.fontawesome.com/8884e7ded1.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>

    <nav class="navbar">
        <div class="navbar_logo">
            <a href="http://mabu.newscloud.sbs.co.kr/archiving/"> 데이터저널리즘팀 마부작침</a>
        </div>
        <div class="navbar_header">
            여기는 제목이 들어갈 것 같습니다
        </div>
        <ul class="navbar_links">
            <li><i id="share_facebook" class="fab fa-facebook-f"></i></li>
            <li><i id="share_twitter" class="fab fa-twitter"></i></li>
        </ul>
    </nav>

    <main>
        <article>
            <section class="intro">
                <div class="intro_img"></div>
                <h1 id="maintitle"> 유기동물에 대한 <br> 슬픈 보고서 </h1>
                <div class="author"></div>
                <p>대한민국 반려동물 인구 1,500만 시대. 동시에 하루에 버려지는 유기동물은 370마리. 지난 2017년 '유기동물을 부탁해' 시리즈에 이어 더 늦기 전에 우리가 해야 할 일이 무엇일지 모색해봤습니다.
                </p>

            </section>
            <section class="standard">
                <div class="text">
                    <p>
                        1978년 10월 15일, 프랑스 파리 <a href="">유네스코 본부</a>에서 선포된 세계 동물권리 선언의 제1조는 “모든 동물은 태어나면서부터 평등한 생명권과 존재할 권리를 가진다.”입니다. 세계 인권선언 이후 30년 만에 동물권 선언이 나온 거죠. 그로부터 10여 년 뒤인 1991년, 한국에서는 동물보호법이 처음으로 만들어졌습니다. 이제는 단지 동물 보호를 넘어, 함께 살아가는 반려동물이 보편화하고 있어요. 최근 조사에 따르면 국민 4명 중 1명은 반려동물을 키우고 있고 그 비율은 꾸준히 증가하고 있죠. 그러나 또 한편으로, 버려지는 동물의 수 역시 가파르게 늘어나고 있습니다.
                        SBS 데이터저널리즘팀 [마부작침]은, 3년 전 '유기동물을 부탁해' 시리즈에서 버려지는 동물의 실태를 데이터에 기반해 종합 분석, 보도한 바 있습니다. 2020년 지금은, 당시의 문제의식을 좀 더 확장해 최근 10년을 진단하고, 더 늦기 전에 우리가 해야 할 일이 무엇일지 모색해보려 합니다.
                    </p>

                    <h3>우리는 지난 10년 간 95만 마리를 버렸다
                    </h3>
                    <p>
                        1978년 10월 15일, 프랑스 파리 유네스코 본부에서 선포된 세계 동물권리 선언의 제1조는 “모든 동물은 태어나면서부터 평등한 생명권과 존재할 권리를 가진다.”입니다. 세계 인권선언 이후 30년 만에 동물권 선언이 나온 거죠. 그로부터 10여 년 뒤인 1991년, 한국에서는 동물보호법이 처음으로 만들어졌습니다. 이제는 단지 동물 보호를 넘어, 함께 살아가는 반려동물이 보편화하고 있어요. 최근 조사에 따르면 국민 4명 중 1명은 반려동물을 키우고 있고 그 비율은 꾸준히 증가하고 있죠. 그러나 또 한편으로, 버려지는 동물의 수 역시 가파르게 늘어나고 있습니다.
                    </p>

                    <h3>어릴수록 많이 버린다?                         
                    </h3>
                    <p>
                        1978년 10월 15일, 프랑스 파리 유네스코 본부에서 선포된 세계 동물권리 선언의 제1조는 “모든 동물은 태어나면서부터 평등한 생명권과 존재할 권리를 가진다.”입니다. 세계 인권선언 이후 30년 만에 동물권 선언이 나온 거죠. 그로부터 10여 년 뒤인 1991년, 한국에서는 동물보호법이 처음으로 만들어졌습니다. 이제는 단지 동물 보호를 넘어, 함께 살아가는 반려동물이 보편화하고 있어요. 최근 조사에 따르면 국민 4명 중 1명은 반려동물을 키우고 있고 그 비율은 꾸준히 증가하고 있죠. 그러나 또 한편으로, 버려지는 동물의 수 역시 가파르게 늘어나고 있습니다.
                    </p>

                </div>

                <div class="graphic">

                </div>

                <div class="text">
                    <h2>이것은 2장의 제목입니다</h2>
                    <p>
                        1978년 10월 15일, 프랑스 파리 유네스코 본부에서 선포된 세계 동물권리 선언의 제1조는 “모든 동물은 태어나면서부터 평등한 생명권과 존재할 권리를 가진다.”입니다. 세계 인권선언 이후 30년 만에 동물권 선언이 나온 거죠. 그로부터 10여 년 뒤인 1991년, 한국에서는 동물보호법이 처음으로 만들어졌습니다. 이제는 단지 동물 보호를 넘어, 함께 살아가는 반려동물이 보편화하고 있어요. 최근 조사에 따르면 국민 4명 중 1명은 반려동물을 키우고 있고 그 비율은 꾸준히 증가하고 있죠. 그러나 또 한편으로, 버려지는 동물의 수 역시 가파르게 늘어나고 있습니다.
                    </p>

                </div>

                <div class="comment_box">
                    <div class="comment_area">
                        <div class="comment">
                            <span class="comment_id">towa***</span>
                            <span class="comment_date">2021.01.11. 10:59</span>
                            <p class="comment_text">
                                <strong class="comment_accent">문재인</strong>에 의해 대한민국 공정과 정의의 뜻이 바뀌었다 공정과 정의를 실현한다 해놓고 그 뜻을 자신들만의 입맛에 맞추어 바꿔버린 문재인의 죄는 문재인부터 동부구치소 8인실에 들어가서 수용생활하면서 그 뜻을 바로 세우는 시발점이 될 것이다
                            </p>
                        </div>
                    </div>
                </div>
                <div class="comment_box">
                    <div class="comment_area">
                        <div class="comment">
                            <span class="comment_id">towa***</span>
                            <span class="comment_date">2021.01.11. 10:59</span>
                            <p class="comment_text">
                                저 입을 꿰매고 싶다. 네가 포용을 말할 자격이 있냐? <strong class="comment_accent">역대 대통령</strong>중에 너만큼 편 가르고 불통한 대통령이 어디 있냐.. 5년 내내 검찰개혁만 외친 놈
                            </p>
                        </div>
                    </div>
                </div>
                <div class="comment_box">
                    <div class="comment_area">
                        <div class="comment">
                            <span class="comment_id">towa***</span>
                            <span class="comment_date">2021.01.11. 10:59</span>
                            <p class="comment_text">
                                <strong class="comment_accent">문재인</strong>에 의해 대한민국 공정과 정의의 뜻이 바뀌었다 공정과 정의를 실현한다 해놓고 그 뜻을 자신들만의 입맛에 맞추어 바꿔버린 문재인의 죄는 문재인부터 동부구치소 8인실에 들어가서 수용생활하면서 그 뜻을 바로 세우는 시발점이 될 것이다
                            </p>
                        </div>
                    </div>
                </div>
                <div class="comment_box">
                    <div class="comment_area">
                        <div class="comment">
                            <span class="comment_id">towa***</span>
                            <span class="comment_date">2021.01.11. 10:59</span>
                            <p class="comment_text">
                                ~할 것!좀 그만말씀하시고 좀 해보세요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 아구리만 ㅈㄴ터니까 민심이 개판인거아녀 ㅋㅋㅋㅋㅋㅋ 부동산 개판 경제 개판 코로나 못잡고 백신도 없고 ㅉㅉ 당신도 명박근이랑 같이 손잡고 드가셔야죠 ㅎ 관리직은 추미애라면서요?
                            </p>
                        </div>
                    </div>
                </div>


                <div class="text">
                    <p>
                        1978년 10월 15일, 프랑스 파리 유네스코 본부에서 선포된 세계 동물권리 선언의 제1조는 “모든 동물은 태어나면서부터 평등한 생명권과 존재할 권리를 가진다.”입니다. 세계 인권선언 이후 30년 만에 동물권 선언이 나온 거죠. 그로부터 10여 년 뒤인 1991년, 한국에서는 동물보호법이 처음으로 만들어졌습니다. 이제는 단지 동물 보호를 넘어, 함께 살아가는 반려동물이 보편화하고 있어요. 최근 조사에 따르면 국민 4명 중 1명은 반려동물을 키우고 있고 그 비율은 꾸준히 증가하고 있죠. 그러나 또 한편으로, 버려지는 동물의 수 역시 가파르게 늘어나고 있습니다.
                    </p>

                </div>

                <div class="credit">
                    <p> 취재 및 자료 수집 <strong>강호동, 김희철</strong> <br>
                        데이터 분석 <strong>이수근, 이상민</strong> <br>
                        데이터 시각화 & 디자인 <strong>서장훈</strong> <br>
                    </p>
                    <p> Source <br>
                        Centre for Health Protection <br> 
                        Data as of December 30, 2020 
                    </p>
                    
                </div>


            </section>
        </article>

        <aside>
            <div class="related_storys">
                <h3>관련된 이야기</h3>
                <p><a href="">또 다른 조두순들 어떤 처벌 받았나</a> </p>
                <p><a href="">노인 보호 못 하는 노인보호구역</a> </p>
                <p><a href="">또 다른 조두순들 어떤 처벌 받았나</a> </p>
            </div>
        </aside>
    </main>

    <footer>
        <div class="related_label">
            <p>Copyright © 2020 SBS Ltd. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>